<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Holder"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="95dp" />


    <TextView
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="-125dp"
        android:text="Score:"
        android:textSize="29dp"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8/10"
        android:textSize="70dp"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="-115dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_marginLeft="-145dp"
        android:layout_marginTop="630dp"
        android:padding="30dp"
        android:backgroundTint="#F2DB66"/>


</LinearLayout>