<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/bottom_nav" />
    <include layout="@layout/topnav"/>

    <TextView
        android:id="@+id/step"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="103dp"
        android:gravity="center_horizontal|top"
        android:text="Step 3"
        android:textColor="#000000"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="236dp"
        android:layout_height="236dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="192dp"/>
        <!--android:background="@drawable/call_emergency_step_3_pic" />-->

    <TextView
        android:id="@+id/par1"
        android:layout_width="268dp"
        android:layout_height="216dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="460dp"
        android:gravity="center_horizontal|top"
        android:text=" Describe the condition of the victim,"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/par2"
        android:layout_width="268dp"
        android:layout_height="216dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="542dp"
        android:gravity="center_horizontal|top"
        android:text="let them know if anyone else is providing assistance."
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/go_right1B"
        android:layout_width="186dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="188dp"
        android:layout_marginEnd="18dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:contextClickable="false"
        android:onClick="onClick"
        android:visibility="visible" />

</RelativeLayout>