<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/bottom_nav" />
    <include layout="@layout/topnav"/>

    <TextView
        android:id="@+id/step_4"
        android:layout_width="248dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="128dp"
        android:gravity="center_horizontal|top"
        android:text="Step 4"
        android:textColor="#000000"
        android:textSize="36sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="130dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/frame_3"
        android:layout_width="342dp"
        android:layout_height="211dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="257dp"
        android:background="@drawable/step_4_pic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="236dp"


        />

    <TextView
        android:id="@+id/place_one_h"
        android:layout_width="257dp"
        android:layout_height="342dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="527dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-4sp"
        android:text="● Place one hand on the victim's breastbone 2 finger widths above the lower rib meeting point."
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="509dp" />

    <TextView
        android:id="@+id/place"
        android:layout_width="257dp"
        android:layout_height="342dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="627dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-4sp"
        android:text="● Place your second hand palm-down on top of the first, and interlock its fingers."
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="570dp" />


</RelativeLayout>