<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/step_2_text"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="390dp"
        android:gravity="center_horizontal|center"
        android:lineSpacingExtra="2sp"
        android:text="
This is the most important step:
CPR without professional help is not affective!"
        android:textColor="#000000"
        android:textSize="22sp"
        android:translationY="-1sp"
        android:layout_centerHorizontal="true"
        />

    <View
        android:id="@+id/step_2_b_pic"
        android:layout_width="364dp"
        android:layout_height="201dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:background="@drawable/step_2_b_pic"/>
        />

    <include
        layout="@layout/bottom_nav"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="61dp" />
    <Button
        android:id="@+id/go_right1B"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onClick"
        android:visibility="visible" />

    <include layout="@layout/topnav"/>
</RelativeLayout>