<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/bottom_nav"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-72dp"></include>

    <include layout="@layout/topnav" />

    <TextView
        android:id="@+id/step_1_b"
        android:layout_width="250dp"
        android:layout_height="254dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2sp"
        android:text="
Gently tap his shoulder and ask 'Are you OK?' in a loud, clear voice."
        android:textColor="#000000"
        android:textSize="20sp"
        android:translationY="-1sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp"

        tools:layout_editor_absoluteY="475dp" />

    <TextView
        android:id="@+id/step_1_b_2"
        android:layout_width="250dp"
        android:layout_height="254dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2sp"
        android:text=" If he responds agreement; CPR is not required."
        android:textColor="#000000"
        android:textSize="20sp"
        android:translationY="-1sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp"

        tools:layout_editor_absoluteY="597dp" />

    <View
        android:id="@+id/step_1_b_pic"
        android:layout_width="270dp"
        android:layout_height="272dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/step_1_b_pic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="140dp" />


</androidx.constraintlayout.widget.ConstraintLayout>