<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/bottom_nav" />
    <include layout="@layout/topnav"/>

    <TextView
        android:id="@+id/when_to_sto"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="140sp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="2sp"
        android:text="when to stop cpr"
        android:textColor="#000000"
        android:textSize="20sp"
        android:translationY="-1sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="193dp" />

    <RelativeLayout
        android:id="@+id/frame_3"
        android:layout_width="342dp"
        android:layout_height="211dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/step_7_b_pic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/place_one_h"
        android:layout_width="257dp"
        android:layout_height="342dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="517dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-4sp"
        android:text="●	if you are too exhausted to continue so you switch with another person"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="509dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/go_right1B"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onClick"
        android:visibility="visible" />

</RelativeLayout>