<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/topnav"/>

    <TextView
        android:id="@+id/step_2_text"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="390dp"
        android:gravity="center_horizontal|center"
        android:lineSpacingExtra="2sp"
        android:text="


●	If the victim is breathing or coughing - do not perform CPR
."
        android:textColor="#000000"
        android:textSize="22sp"
        android:translationY="-1sp"
        android:layout_centerHorizontal="true"
        />

    <View
        android:id="@+id/step_3_pic"
        android:layout_width="364dp"
        android:layout_height="201dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:background="@drawable/step_3_b_pic"/>
    <Button
        android:id="@+id/go_right1B"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onClick"
        android:visibility="visible" />

    <include layout="@layout/bottom_nav" />
</RelativeLayout>