<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<include layout="@layout/topnav"/>

    <TextView
        android:id="@+id/step_2"
        android:layout_width="181dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:text="Step 2"
        android:gravity="center_horizontal|top"
        android:textSize="36sp"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/step_2_text"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="510dp"
        android:gravity="center_horizontal|center"
        android:lineSpacingExtra="2sp"
        android:text="
Send for help.
Call 101 - Magen David Adom"
        android:translationY="-1sp"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <View
        android:id="@+id/step_2_pic"
        android:layout_width="236dp"
        android:layout_height="264dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:background="@drawable/step_2_pic"/>

    <include layout="@layout/bottom_nav" />
</RelativeLayout>