<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonquiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/topnav" />


    <TextView
        android:id="@+id/course_page_1"
        android:layout_width="247dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal|top"
        android:text="What is CPR?"
        android:textColor="#000000"
        android:textSize="36sp"

        />

    <View
        android:id="@+id/cpr_pic_course_page_1"
        android:layout_width="209dp"
        android:layout_height="209dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/cpr_pic" />

    <TextView
        android:id="@+id/cpr_is_a_li"
        android:layout_width="298dp"
        android:layout_height="302dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="370dp"
        android:gravity="center_horizontal|center"
        android:lineSpacingExtra="9sp"
        android:text="CPR is  a lifesaving technique that's used in many emergencies
in which someone's breathing or heartbeat has stopped.
"
        android:textColor="#000000"
        android:textSize="22sp"
        android:translationY="-4.59sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/go_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/go_right1B"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onClick"
            android:visibility="visible" />
    </LinearLayout>

    <include layout="@layout/bottom_nav" />

</RelativeLayout>

