<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <include layout="@layout/topnav" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:background="@drawable/yellow_rectangle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choose_your"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal|top"
            android:text="choose your way to"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/save_lives_"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="center_horizontal|top"
            android:text="SAVE LIVES!"
            android:textSize="36sp" />

        <Button
            android:id="@+id/button_library"
            android:layout_width="220dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="#FA5F5F"
            android:text="check out our library " />

    </LinearLayout>

    <TextView
        android:id="@+id/top_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="top"
        android:text="Top Courses"
        android:textSize="39sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationX="16dp"
        android:translationY="2dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cpr_course"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cpr_pic"
                android:elevation="7dp" />

            <TextView
                android:id="@+id/cpr_treatme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="9dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="top"
                android:text="CPR treatment"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/heart_attack_course"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/heart_attack_pic"
                android:elevation="7dp" />

            <TextView
                android:id="@+id/heart_attac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="top"
                android:text="Heart Attack"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/bottom_nav" />
</LinearLayout>