<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rectangle_4"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="-24dp"
    android:layout_gravity="center"
    android:background="@drawable/popupcoursebg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:orientation="vertical">

        <View
            android:id="@+id/lock_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/lock" />

        <TextView
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_rec"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="CPR"
            android:textColor="#F2DB66"
            android:textSize="39sp" />


        <TextView
            android:id="@+id/first_text"
            android:layout_width="229dp"
            android:layout_height="273dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:gravity="top"
            android:text="In this course:"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/second_text"
            android:layout_width="229dp"
            android:layout_height="273dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="-240dp"
            android:gravity="top"
            android:text="•Theory"
            android:textColor="#000000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/third_text"
            android:layout_width="229dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="-240dp"
            android:gravity="top"
            android:text="•Video"
            android:textColor="#000000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/forth_text"
            android:layout_width="229dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="-168dp"
            android:gravity="top"
            android:text="•Exam"
            android:textColor="#000000"
            android:textSize="22dp" />


        <ImageButton
            android:id="@+id/buy"
            android:layout_width="213dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:src="@drawable/unlock_course"

            android:textColor="@color/black" />

    </LinearLayout>
</RelativeLayout>

